#container{
	width:90%;
	min-height:400px;
	background:#3366cc;
	margin:auto;

}
header{
	min-height:100px;
	background:#ff66ff;
	display:block;
}
ul li {

	list-style-type:none;
	display:inline-block;
}
#container ul:first-child {
	text-decoration:underline;
	text-align:center;
	word-spacing:10px;
}
nav{
	min-height:40px;
	background:#9966ff;
	text-align:center;
}
#content{
	min-height:300px;
	background:#99ff99;
	padding:20px 15px;
}
#recycle{
	width:30%;
	min-height:300px;
	background:#cc66ff;
	float:left;
	margin-right :35px;
	text-align:center;
}
.com-pr{
	width:30%;
	min-height:300px;
	background:#cc66ff;
	margin-right:35px;
	float:left;
	text-align:center;
}
footer{
	min-height:50px;
	background:#e20ee2;
	text-align:center;
}
